key=value
BrowserName_Chrome=Chrome
BrowserName_Firefox=Firefox
BrowserName_Edge=edge
Stage_Url=https://www.facebook.com/
Username_Stage=Test@gmail.com
Password_Stage=12345678                                                       
Live_Url=https://www.facebook.com/
Username_Live=
Password_Live=
